<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sample</title>
	<style>
		#wrap
		{
			width: 1000px;
			height: 800px;
			border: 1px solid #E61114;
			margin: 0 auto;
		}
		#header
		{
			width: 800px;
			height: 300px;
			border: 1px solid #E61114;
			margin: 0 auto;
			margin-top: 20px;
		
		}
		.h1
		{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: blue;
			
		}
		#container
		{ 
			width: 800px;
			height: 400px;
			border: 1px solid #003289;
			margin: 0 auto;
			margin-top: 50px;
		}
		.box
		{
			width: 300px;
			height: 150px;
			border: 1px solid #003289;
			margin: 20px;
			display: inline-block;
			
			
		}
		.box
		{
			width: 300px;
			height: 150px;
			border: 1px solid #003289;
			margin: 20px;
			display: inline-block;
		}
		
	</style>
</head>

<body>
	<div id="wrap">
		<div id="header">
			<h1>heading</h1>
			
			
		</div>
		<div id="container">
			<div class="box">
			</div>
			<div class="box">
			</div>			
			<div class="box">
			</div>			
			<div class="box">
			</div>
		</div>
	</div>
	
</body>
</html>
